{
  "name": "teste",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/contracts-upgradeable": "^4.1.0",
    "truffle-flattener": "^1.5.0"
  },
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.8.0",
    "@truffle/hdwallet-provider": "^1.4.1",
    "truffle": "^5.1.65",
    "truffle-plugin-verify": "^0.5.10"
  },
  "description": ""
}
